language: java
jdk: oraclejdk7
before_install:
  - mvn install:install-file -Dfile=lib/azure-bing-search-java-0.12.0.jar -DgroupId=net.billylieurance.azuresearch -DartifactId=azure-bing-search-java -Dversion=0.12.0 -Dpackaging=jar
  - mvn install:install-file -Dfile=lib/diffbot-java-1.0-SNAPSHOT.jar -DgroupId=diffbot -DartifactId=diffbot-java -Dversion=1.0-SNAPSHOT -Dpackaging=jar
  - mvn install:install-file -Dfile=lib/feed4j.jar -DgroupId=feed4j -DartifactId=feed4j -Dversion=1.0 -Dpackaging=jar

install: true

script: mvn clean verify

cache:
  directories:
  - $HOME/.m2